# ProjetBD

./: .gitignore  Attributes.java  FuncDep.java  LeftHandSide.java  README.md  RightHandSide.java  Table.java  Table3NF.java  TableBCNF.java  build.xml
OnNetbeans/ProjetBD/nbproject/: build-impl.xml  genfiles.properties  project.properties
OnNetbeans/ProjetBD/nbproject/private/: private.properties  private.xml
OnNetbeans/ProjetBD/src/Pack/: Attributes.java  RightHandSide.java  Table.java
OnNetbeans/ProjetBD/src/projetbd/: ProjetBD.java  SecondeClasse.java
Other/OnNetbeans/ProjetBD/src/Pack/: FuncDep.java  LeftHandSide.java  Table3NF.java  TableBCNF.java
SQLiteDFManager/: bob.db  build.xml  but.db  chinook.db  test.db
SQLiteDFManager/nbproject/: build-impl.xml  project.properties  project.xml
SQLiteDFManager/nbproject/private/: private.xml
SQLiteDFManager/src/GUI/: Interface.java
SQLiteDFManager/src/main/: DBController.java  DBManager.java  DF.java  DFConflict.java  DFManager.java  Key.java  SQLiteDFManager.java
