<project name="SQLiteDFManager" default="run" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <!--	<property name="java.dir" value="$HOME/jdk1.8.0.151/"/>
      <target name="init-fx-tasks">
	<path id="fxant">
		<filelist>
			<file name="${java.dir}/lib/ant-javafx.jar"/>
			<file name="${java.dir}/jre/lib/ext/jfxrt.jar"/>
		</filelist>
	</path>
	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant"/>
	<fx:application id="GUI"
			name="SQLiteDFManager"
			mainClass="Interface">
	</fx:application>
	<fx:jar destfile="lib/Interface.jar">
		<fx:application refid="GUI"/>
		<fileset dir="build/classes"/>
	</fx:jar>
     </target>-->
     <target name="build" depends="clean" >
	<mkdir dir="build"/>
	<mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="SQLiteDFManager/src/" destdir="build/classes">
	 <classpath>
		<pathelement path="lib/sqlite-jdbc-3.20.0.jar"/>
	</classpath>
        </javac>    
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
<target name="jar" depends="build">
	<mkdir dir="build/jar"/>
	<jar destfile="build/jar/SQLiteDFManager.jar" basedir="build/classes">
	  <zipgroupfileset dir="lib" includes="sqlite-jdbc-3.20.0.jar"/>
	  <manifest>
		<attribute name="Interface"  value="main"/>
		<attribute name="Main-Class" value="GUI.Interface"/>
	  </manifest>
	</jar>
</target>
    <target name="run" depends="jar">
        <java jar="build/jar/SQLiteDFManager.jar" fork="true">
		<classpath>
			<pathelement path="./lib/sqlite-jdbc-3.20.0.jar"/>
			<pathelement path="build/jar/SQLiteDFManager.jar"/>
		</classpath>
        </java>
    </target>
</project>
